{
  "name": "chameleondetailing",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:i18n && tsc -b && vite build && npm run verify:dist",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf:typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:create": "wrangler d1 create chameleondetailing",
    "check": "npm run check:i18n && tsc -b && vite build",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "verify:dist": "node scripts/verify-dist.mjs",
    "check:i18n": "node scripts/verify-translations.mjs",
    "telegram:webhook:delete": "node scripts/delete-telegram-webhook.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
