{
  "name": "chameleondetailing",
  "private": true,
  "version": "1.1.25",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:i18n && tsc -b && vite build && npm run verify:dist",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf:typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:create": "wrangler d1 create chameleondetailing",
    "check": "npm run check:i18n && tsc -b && vite build",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "verify:dist": "node scripts/verify-dist.mjs",
    "check:i18n": "node scripts/verify-translations.mjs",
    "telegram:webhook:delete": "node scripts/delete-telegram-webhook.mjs",
    "telegram:webhook:set": "node scripts/set-telegram-webhook.mjs",
    "telegram:webhook:info": "node scripts/get-telegram-webhook.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "lucide-react": "1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "vite": "8.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260921.1",
    "typescript": "7.0.2",
    "wrangler": "4.136.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
